.hero{color:#fff;padding:34rpx;border-radius:28rpx;display:flex;gap:20rpx;align-items:center;font-size:34rpx;font-weight:700;margin-bottom:26rpx}.hero text{font-size:24rpx;font-weight:400;display:block;margin-top:8rpx}.label{margin:22rpx 0 12rpx;font-weight:600}.label text{color:#e86990}.input,.textarea{background:#fff1f6;border-radius:16rpx;padding:22rpx;box-sizing:border-box;width:100%;color:#765360}.textarea{height:170rpx}.submit{margin-top:40rpx}
